*{
    
  }
  
  body{
    margin: 0;
    padding: 0;
    background-color: #373c42;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.51, 46%, 40%) 0, transparent 55%);
  }
  
  .container{
    font-size: 24px;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  
  h1{
    font-size: clamp(1.5rem, 3.5vw, 48px);
    margin: 0;
    padding: 0;
  }
  
  p{
    padding: 0;
    margin: 0;
    font-size: 16px;
  }
  
  .calculator {
    backdrop-filter: blur(16px) saturate(181%);
    -webkit-backdrop-filter: blur(16px) saturate(181%);
    background-color: rgba(116, 116, 136, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 5px;
  }
  
  #display{
    text-align: right;
    padding: 20px 10px 20px 0;
  }
  
  .buttons {  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "clear clear repo repo"
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . .";
    /* backdrop-filter: blur(16px) saturate(181%);
    -webkit-backdrop-filter: blur(16px) saturate(181%);
    background-color: rgba(116, 116, 136, 0.75); */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    background-color: rgba(255, 255, 255, 0.125);
  }
  
  .repo{
    padding-top: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: repo;
    border: 1px solid transparent;
    padding: 0;
  }
  
  .button{
    color: white;
    padding: 25px;
    background: transparent;
    border: none;
    border: 1px solid transparent;
  }
  
  .button:hover, .repo:hover{
    border: 1px solid white;
    border-radius: 12px;
  }
  
  .button:active, .repo:active{
    background-color: rgba(255, 255, 255, 0.125);
  }
  
  #clear { grid-area: clear; }
  
  @media (max-width: 768px){
    .container{
      flex-direction: column;
      justify-content: center;
    }
    .desc{
      text-align: center;
      padding-bottom: 20px;
    }
  }
  